{
  "name": "Extension for Eclipse Orion",
  "description": "Saves edited file to Orion Workspace",
  "version": "0.1",
  "devtools_page": "devtools.html",
  "background": {"page" :"background.html"},
  "permissions": [
    "tabs",
    "http://*/*"
  ],
  "manifest_version": 2
}
